let target = document.getElementById('question');



let questions = [
    "расскажи о себе",
    "расскажи о своём самом любимом кейсе",
    "расскажи про свой самый сильный фэйл в работе за последнее время",
    "почему ты выбрал именно продуктовый дизайн?",
    "опиши свой стандартный рабочий процесс (воркфлоу)",
    "о каких методах исследования ты знаешь?",
    "приходилось ли использовать a/b тест в своей работе? если да, то когда?",
    "приходилось ли составлять cjm? если да, то когда?",
    "расскажи о различиях методов исследования между собой",
    "как ты передаешь макеты в разработку?",
    "на какой грейд ты себя оцениваешь и почему?​",
    "почему ты ушёл с предыдущего места работы?​",
    "расскажи про продуктовый подход, что это значит для тебя?",
    "знаком ли ты с double-diamond подходом? если да, то расскажи о нём",
    "работал ли ты с системами аналитики? если да, то с какими?​",
    "знаком ли с продуктовыми метриками? если да, то назови те, над которыми ты работал",
    "назови продукты, которые тебе нравятся, расскажи почему",
    "как ты выстраивал коммуникацию со стейкхолдерами?",
    "были ли у тебя конфликтные ситуации с продактом или с командой разработки? если да, то расскажи о них подробнее",
    "использовал ли ты jtbd-подход в своей работе? если да, то расскажи",
    "сколько итераций прототипов ты обычно проходишь в процессе разработки продукта?",
    "поделись измеримыми результатами продукта, который вы разработали",
    "расскажи о людях из продуктовой сферы, за которыми ты следишь",
    "был ли у тебя опыт работы с html и css?",
    "расскажи о том, что тебя вдохновляет в работе дизайнера​",
    "был ли у тебя опыт менторинга начинающих дизайнеров?",
    "что для тебя неприемлемо на месте работы?",
];


let lastUsed = "";

function randomQuestion () {
    document.getElementById("button").innerHTML = "далее";
    let i = (Math.random() * questions.length) | 0;
    if (i != lastUsed) {
        let random = questions[i];
        question.innerText = random;
        lastUsed = i;
    } else {
        newTitle ()
    }
}